<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <style>
        div {
            background-color: rgb(41, 41, 41);
            width: 260px;
            height: 70px;
        }

        input {
            display: inline-flex;
            width: 35px;
            height: 35px;
            padding-right: 20px;
            background-color: aqua;
            cursor: pointer;
        }

        span {
            background-color: rgb(177, 177, 177);
            border-radius: 3px;
            display: inline-block;
            vertical-align: 10px;
            color: rgb(177, 177, 177);
        }

        span.span-1 {
            width: 210px;
        }

        span.span-2 {
            width: 110px;
            margin-left: 46px;
            vertical-align: 10px;
        }
    </style>
</head>
<body>
    <div>
        <input type="checkbox">
        <span class="span-1">.</span>
        <br>
        <span class="span-2">.</span>
    </div>
</body>
</html>