<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>

        div.header {
            background-color: rgb(193, 193, 193);
            height: 4em;
            border: solid 1px black;
            height: 4em;
            width: 43em;
            margin-right: auto;
            margin-bottom: 7px;
        }

        div.footer {
            background-color: rgb(193, 193, 193);
            height: 4em;
            border: solid 1px black;
            height: 4em;
            width: 43em;
            margin-right: auto;
            margin-top: 7px;
        }

        div.maininfo {
            background-color: rgb(223, 223, 223);
            border: solid 1px black;
            height: 13em;
            width: 22em;
            display:inline-block;
            margin-left: auto;
            margin-right: auto;
            vertical-align: 10px;
        }

        div.rightsb {
            background-color: rgb(153, 153, 153);
            border: solid 1px black;
            width: 10.1em;
            height: 5em;
            display:inline-table;
        }
        
        div.leftsb {
            background-color: rgb(206, 205, 205);
            border: solid 1px black;
            width: 10.1em;
            height: 5em;
            display: inline-table;
        }

    </style>
</head>
<body>
    <div class="header">Шапка сайта</div>
    <div class="leftsb">Левый сайдбар</div>
    <div class="maininfo">Основное содержимое</div>
    <div class="rightsb">Правый сайдбар</div>
    <div class="footer">Футер</div>
</body>
</html>